<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MORE REVISIONS</title>

	<style type="text/css">
    	
    	body{text-align:center;margin:0 auto;}
		    .greybox{background:#e1e1e1;  border:solid 1px yellow;}
		    .bluebox{background:blue; border:solid 1px white;}
	    	.redbox{background:red; border:solid 1px black;}
	    	.whitebox{background:white; border:solid 1px black;}
	    div {border:inherit;background:transparent;margin:5px;}

	    h3{text-align: left;}
		p{text-align: left;}

    	#top {}
    	#middle{}
    	#bottom{}

    	#mid_row1_col1{float:left;}
    	#mid_row1_col2{float:left;}
    	#mid_row1_col3{float:right;}

    	.clear{clear:both;border:none;height:1px;margin:0;padding:0}
	</style>
</head>

<body class="greybox" style="width:900px">
	<div id="mid_row1" class="greybox" style="height:30%;width:99%"><h1>More Revisions</h1></div>
	<div id="mid_row2" style="height:500px;" class="whitebox">
		<h3>破碎的像素地牢</h3>
		<p>Shattered Pixel Dungeon(SPD)，最经典和平衡的改版，很多改版是基于SPD改版的而并非原版</p>
		<h3>鼠王地牢</h3>
		<p>Rat King Adventures，</p>
		<h3>枪火地牢</h3>
		<p>ARranged Pixel Dungeon(ARPD)，</p>
		<h3>英烈地牢</h3>
		<p>Too Cruel Pixel Dungeon(TCPD)，</p>
		<h3>黑暗的像素地牢</h3>
		<p>Darkest Pixel Dungeon，</p>
	</div>
</body>